<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YQPopoverViewController" customModule="StudyWeiBo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-RP-jbp">
                    <rect key="frame" x="0.0" y="6" width="375" height="661"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msf-G7-zCS">
                    <rect key="frame" x="20" y="30" width="335" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="msf-G7-zCS" secondAttribute="trailing" constant="20" id="LRP-r7-TQz"/>
                <constraint firstItem="msf-G7-zCS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NbT-Aw-zZY"/>
                <constraint firstItem="msf-G7-zCS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Ngf-8Z-uIs"/>
                <constraint firstAttribute="bottom" secondItem="bmZ-RP-jbp" secondAttribute="bottom" id="PjN-gO-DTt"/>
                <constraint firstItem="bmZ-RP-jbp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c8I-AQ-vYB"/>
                <constraint firstAttribute="bottom" secondItem="msf-G7-zCS" secondAttribute="bottom" constant="20" id="cDV-Qb-m9L"/>
                <constraint firstItem="bmZ-RP-jbp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="fWX-kM-QDl"/>
                <constraint firstAttribute="trailing" secondItem="bmZ-RP-jbp" secondAttribute="trailing" id="jo9-6u-kQk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
