<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yep-We-Y6U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom Begin View Controller-->
        <scene sceneID="lSj-64-4s2">
            <objects>
                <viewController id="yep-We-Y6U" customClass="YQWelcomBeginViewController" customModule="StudyWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2M3-1J-hMU"/>
                        <viewControllerLayoutGuide type="bottom" id="sRQ-tx-pG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eta-KE-U73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="16s-G2-7Xe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="pt4-PJ-Vq3" customClass="YQWelcomCollectionViewFlowLayout" customModule="StudyWeiBo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="welcomCollectionCell" id="WXb-Ow-6uF" customClass="YQWelcomCollectionViewCell" customModule="StudyWeiBo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yep-We-Y6U" id="NwW-NS-UOw"/>
                                    <outlet property="delegate" destination="yep-We-Y6U" id="8Zs-1B-HLQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRQ-tx-pG2" firstAttribute="top" secondItem="16s-G2-7Xe" secondAttribute="bottom" id="1FA-LK-3Yh"/>
                            <constraint firstAttribute="trailing" secondItem="16s-G2-7Xe" secondAttribute="trailing" id="2L9-td-NHX"/>
                            <constraint firstItem="16s-G2-7Xe" firstAttribute="leading" secondItem="eta-KE-U73" secondAttribute="leading" id="OmB-pR-peh"/>
                            <constraint firstItem="16s-G2-7Xe" firstAttribute="top" secondItem="eta-KE-U73" secondAttribute="top" id="nNp-mN-lhU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpT-Da-O8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="168"/>
        </scene>
    </scenes>
</document>
